/* ===== DASHBOARD STYLING ===== */

/* Main dashboard page */
#dashboardPage {
    background-color: #ffffff;
}

/* ===== LEFT SIDEBAR ===== */
#sidebar {
    background-color: #0f172a;
    border-right: 1px solid #1e293b;
}

#appTitle {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: -0.3px;
    background-color: transparent;
}

#greeting {
    font-size: 13px;
    color: #94a3b8;
    font-weight: 400;
    background-color: transparent;
}

/* Navigation buttons */
#navBtn {
    background-color: transparent;
    color: #94a3b8;
    border: none;
    border-radius: 6px;
    padding: 10px 12px;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
}

#navBtn:hover {
    background-color: #1e293b;
    color: #cbd5e1;
}

#navBtnActive {
    background-color: #1e293b;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 12px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
}

/* Profile card at bottom */
#profileCard {
    background-color: #1e293b;
    border-radius: 12px;
    padding: 0px;
    min-height: 64px;
}

#avatar {
    background-color: #3b82f6;
    border-radius: 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
}

#profileName {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    background-color: transparent;
}

#profileEmail {
    color: #64748b;
    font-size: 12px;
    background-color: transparent;
}

/* ===== MAIN CONTENT AREA ===== */
#contentArea {
    background-color: #ffffff;
}

#scrollArea {
    background-color: #ffffff;
    border: none;
}

/* Dashboard header */
#dashboardTitle {
    font-size: 28px;
    font-weight: 700;
    color: #0f172a;
    letter-spacing: -0.5px;
    background-color: transparent;
}

#dashboardSubtitle {
    font-size: 14px;
    color: #64748b;
    font-weight: 400;
    background-color: transparent;
}

/* Status badge */
#statusBadge {
    background-color: #d1fae5;
    color: #059669;
    border-radius: 20px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 500;
}

/* Section title */
#sectionTitle {
    font-size: 16px;
    font-weight: 600;
    color: #0f172a;
    margin-top: 8px;
    margin-bottom: 4px;
    background-color: transparent;
}

/* ===== STATS CARDS ===== */
#statCard {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
}

#statTitle {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
    background-color: transparent;
}

#statValue {
    font-size: 28px;
    color: #111827;
    font-weight: 700;
    background-color: transparent;
}

#statValueGreen {
    font-size: 28px;
    color: #10b981;
    font-weight: 700;
    background-color: transparent;
}

/* ===== SERVICE CARDS ===== */
#serviceCard {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
}

#serviceCard QLabel {
    background-color: transparent;
}

#serviceCard:hover {
    border-color: #cbd5e1;
}

#serviceCardActive {
    background-color: #f0fdf4;
    border: 1.5px solid #10b981;
    border-radius: 10px;
}

#serviceCardActive QLabel {
    background-color: transparent;
}

#serviceName {
    font-size: 15px;
    font-weight: 600;
    color: #111827;
    line-height: 1.3;
    background-color: transparent;
}

#serviceDescription {
    font-size: 12px;
    color: #6b7280;
    line-height: 1.4;
    background-color: transparent;
}

#iconContainer {
    background-color: #f3f4f6;
    border-radius: 10px;
}

#serviceCardActive #iconContainer {
    background-color: #d1fae5;
}

/* Active badge */
#activeBadge {
    background-color: #10b981;
    color: #ffffff;
    border-radius: 10px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 600;
}

/* ===== BUTTONS ===== */
#connectBtn {
    background-color: #111827;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
}

#connectBtn:hover {
    background-color: #1f2937;
}

#connectBtn:pressed {
    background-color: #374151;
}

#disconnectBtn {
    background-color: #ffffff;
    color: #111827;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
}

#disconnectBtn:hover {
    background-color: #f9fafb;
    border-color: #d1d5db;
}

#disconnectBtn:pressed {
    background-color: #f3f4f6;
}

/* ===== SCROLLBAR ===== */
QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background-color: #ffffff;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
